src/protos/distributed_fs.proto

syntax = "proto3";

service DistributedFileSystem {
  rpc ReadFile(ReadRequest) returns (ReadResponse) {}

  rpc ListFiles(ListRequest) returns (ListResponse) {}

  rpc UpdateFile(UpdateRequest) returns (UpdateResponse) {}

  rpc GrantPermisions(PermissionRequest) returns (PermissionResponse) {}

  rpc CreateFile(CreateRequest) returns (CreateResponse) {}

  rpc DeleteFile(DeleteRequest) returns (DeleteResponse) {}

  rpc UpdateNodePublicKey(UpdateKeyRequest) returns (UpdateKeyResponse) {}

  rpc GetFileLock(FileLockRequest) returns (FileLockResponse) {}

  rpc ReplicateFile(ReplicateFileRequest) returns (ReplicateFileResponse) {}
}

message ReadRequest {
}

message ReadResponse {
}

message ListRequest{
}

message ListResponse{
}

message UpdateRequest{
}

message UpdateResponse{
}

message PermissionRequest{
  string fileId = 1;
  string filePublicKey = 2;
  string filePrivateKey = 3;
}

message PermissionResponse{
  string status = 1;
}

message CreateRequest{
  string filename = 1;
}

message CreateResponse{
}

message DeleteRequest{
  string fileId = 1;
}

message DeleteResponse{
  string status = 1;
}

message UpdateKeyRequest {
  string hostname = 1;
  string address = 2;
  string publicKey = 3;
}

message UpdateKeyResponse {
  string status = 1;
}

message FileLockRequest {
  string fileId = 1;
}

message FileLockResponse {
  bool lockGranted = 1;
}

message ReplicateFileRequest {
  string fileId = 1;
  string fileName = 2;
  string owner = 3;
  string fileContent = 4;
}

message ReplicateFileResponse {
  string status = 1;
}